sonar.projectKey=jcantillom_gmf_transmission_response
sonar.organization=jcantillom
sonar.projectName=gmf_transmission_response
sonar.projectVersion=1.0.0
sonar.language=go
sonar.sourceEncoding=UTF-8
sonar.sources=internal
sonar.tests=internal
sonar.test.inclusions=cmd/**
sonar.go.coverage.reportPaths=coverage.out
sonar.go.tests.reportPaths=report.json
sonar.coverage.exclusions=**/*_test.go
sonar.exclusions=**/cmd/main.go,**/seeds/**,**/test_data/**,**/*_test.go
sonar.token=2399f61fee9a70074ae0cb4c4000ef116ca619d8
